<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{margin: 0;padding: 0;}
       .mask{
           position: absolute;
           left: 0;
           top: 0;
           display: none;
           width: 100%;height: 100%;background-color: rgba(0,0,0,0.3);}
       .btn{text-align: center;margin-top: 20px;cursor: pointer;}
       .login{
           position: absolute;
           left: 50%;
           top:50%;
           display: none;
           width: 500px;
           height: 280px;
           margin: 0 auto;
           background-color: #fff;
           transform: translate(-50%,-50%);
           box-shadow: 2px 2px 20px #ddd;
           z-index: 999;
       }
       .title{
           width: 100%;
           height: 40px;
           line-height: 40px;
           text-align: center;
           background-color: rgba(0,0,0,0.1);
           cursor: move;
       }
       .close-btn{
           position: absolute;
           right: 5px;
           top: 5px;
           width: 30px;
           height: 30px;
           line-height: 30px;
           text-align: center;
           font-size:18px;
           color: #ccc;
           cursor: pointer;
           border-radius:50%;
           background-color: #fff;          
       }
       .login label{
           display: inline-block;
           width: 100px;
           height: 40px;
           text-align: right;
           margin-right: 8px;
       }
       .user input,
       .pass input{
           width: 350px;
           height: 40px;
           border: none;
           border: 1px solid #ebebeb;
           margin-top: 20px;
           text-indent: 5px;
       }
       a{  
           display: block;
           text-decoration: none;
           color: #333;
           border: 1px solid #ccc;
           margin: 25px auto;
           width: 90px;
           height: 35px;
           text-align: center;
           line-height: 35px;

       }
    </style>
</head>
<body>
    <div class="btn">点击 弹出登录模态框 </div>
    <div class="login">
        <div class="title">登录会员</div>
        <div class="close-btn">x</div>
        <div class="user">
            <label>用户名: </label>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="pass">
            <label>登录密码:</label>
            <input type="password" placeholder="请输入用户密码">
        </div>
        <a href="#">会员登录</a>
    </div>
    <div class="mask"></div>
    <script>

    var btn = document.querySelector('.btn');
    var mask = document.querySelector('.mask');
    var login = document.querySelector('.login');
    var closebtn = document.querySelector('.close-btn');
    var title = document.querySelector('.title');

    //1.显示隐藏
    btn.addEventListener('click',function(){
        mask.style.display = 'block';
        login.style.display = 'block';
    })
    closebtn.addEventListener('click',function(){
        mask.style.display = 'none';
        login.style.display = 'none';
    })

    //鼠标按下
    title.addEventListener('mousedown',function(e){

        var x = e.pageX-login.offsetLeft;
        var y = e.pageY-login.offsetTop;
    
        //鼠标移动
        document.addEventListener('mousemove',move)

        function move(e){
            login.style.left = e.pageX - x +'px';
            login.style.top = e.pageY - y +'px';
        }

        //鼠标抬起
        document.addEventListener('mouseup',function(e){
            document.removeEventListener('mousemove',move)
        })
    })
    </script>
</body>
</html>